{
  "name": "@pipeworx/mcp-clash-royale",
  "version": "0.1.2",
  "description": "Clash Royale MCP.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-clash-royale": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "clash-royale"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-clash-royale.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-f73b36c6e752936098adff732ec056477719aae23b88bcfed5141cd7fea7a996",
    "sourceCommit": "5b29c2b0c11e1fcd954969a245b474e6e9475116"
  }
}
